net:
  port: 27017
  bindIp: 0.0.0.0
security:
  authorization: enabled
systemLog:
  destination: file
  path: "/data/log/mongod.log"
  logAppend: true
storage:
  dbPath: "/data/db"
#processManagement:
#  fork: true
